                Executable : C:\Users\wuyuanchao\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\wuyuanchao\AndroidStudioProjects\MyApplication4\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\wuyuanchao\AndroidStudioProjects\MyApplication4\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\wuyuanchao\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\wuyuanchao\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\wuyuanchao\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\wuyuanchao\AndroidStudioProjects\MyApplication4\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\wuyuanchao\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BC:\Users\wuyuanchao\AndroidStudioProjects\MyApplication4\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
